[package]
name = "veriwasm"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yaxpeax-core = {version = "0.0.4-vw-tweaks"}
yaxpeax-x86 = { version = "1.0.4", features = ["use-serde"] }
yaxpeax-arch = { version = "0.2.4", features = ["use-serde"] }
"petgraph" = "0.4.13"
clap = "2.33.3"
object = "0.21.0"
byteorder = "1.3.4"
colored = "2.0.0"
serde_json = "1.0.59"
log = "0.4.14"
env_logger = "0.8.4"
goblin = "0.4.1"
itertools = "0.10.1"

wasmtime = {version = "0.28.0", optional = true }
lucet-module = "0.5.1"

elfkit = "0.0.4"